\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{README-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{39.94441pt}\LT@entry 
    {1}{130.68703pt}}
\gdef \LT@ii {\LT@entry 
    {1}{20.56291pt}\LT@entry 
    {1}{97.55235pt}\LT@entry 
    {1}{53.87239pt}}
